spring.application.name=ashpath-backend

spring.datasource.url=jdbc:h2:mem:ashpath
spring.datasource.username=admin
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:init-h2.sql

spring.output.ansi.enabled=always
